@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom scrollbar for dark mode */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100 dark:bg-gray-800;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-300 dark:bg-gray-600 rounded;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-400 dark:bg-gray-500;
}

/* FullCalendar theme adjustments */
.fc {
  font-family: inherit;
}

.fc-theme-standard .fc-scrollgrid {
  border-color: rgb(229 231 235);
}

.dark .fc-theme-standard .fc-scrollgrid {
  border-color: rgb(75 85 99);
}

.fc-theme-standard th,
.fc-theme-standard td {
  border-color: rgb(229 231 235);
}

.dark .fc-theme-standard th,
.dark .fc-theme-standard td {
  border-color: rgb(75 85 99);
}

.fc-col-header-cell {
  background-color: rgb(249 250 251);
}

.dark .fc-col-header-cell {
  background-color: rgb(55 65 81);
}

.fc-daygrid-day {
  background-color: white;
}

.dark .fc-daygrid-day {
  background-color: rgb(31 41 55);
}

.fc-daygrid-day:hover {
  background-color: rgb(249 250 251);
}

.dark .fc-daygrid-day:hover {
  background-color: rgb(55 65 81);
}

.fc .fc-button-primary {
  background-color: rgb(59 130 246);
  border-color: rgb(59 130 246);
}

.fc .fc-button-primary:hover {
  background-color: rgb(29 78 216);
  border-color: rgb(29 78 216);
}

.fc .fc-today {
  background-color: rgb(254 249 195) !important;
}

.dark .fc .fc-today {
  background-color: rgb(69 26 3) !important;
}

/* Line clamp utility for text truncation */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}